O	458382
I-object_name	51258
I-playlist	22828
B-object_type	20749
B-object_name	19270
I-timeRange	18300
B-playlist	13644
I-movie_name	13025
B-rating_value	12701
B-timeRange	12564
B-artist	12417
I-artist	12279
B-music_item	10679
B-restaurant_type	8970
B-city	8659
B-spatial_relation	7984
I-entity_name	7860
B-rating_unit	7318
B-playlist_owner	7243
B-party_size_number	6697
B-best_rating	6664
I-object_type	6620
B-state	6490
B-object_select	6326
I-party_size_description	6240
I-spatial_relation	5749
I-geographic_poi	5511
B-country	5497
B-movie_name	5413
I-location_name	4875
B-service	4728
B-movie_type	4514
I-restaurant_name	3945
B-year	3943
B-location_name	3865
B-entity_name	3855
B-sort	3519
B-object_location_type	3053
B-condition_temperature	2975
I-city	2968
B-condition_description	2809
I-track	2725
I-album	2358
I-country	2331
B-restaurant_name	2235
B-party_size_description	2078
I-object_location_type	1995
B-object_part_of_series_type	1958
B-geographic_poi	1862
B-served_dish	1762
B-current_location	1760
I-movie_type	1535
B-cuisine	1354
B-track	1347
I-state	1277
I-poi	1133
B-album	1088
B-facility	1062
I-service	1029
I-sort	998
B-poi	942
B-genre	936
I-restaurant_type	935
I-served_dish	853
I-current_location	725
I-playlist_owner	649
I-genre	375
I-music_item	267
I-cuisine	193
I-facility	93
I-object_select	36
I-object_part_of_series_type	22
