O	247758
B-fromloc.city_name	14694
B-toloc.city_name	14581
B-airline_name	5284
I-toloc.city_name	4879
B-city_name	4328
I-airline_name	2967
B-cost_relative	2842
I-fromloc.airport_name	2730
I-fromloc.city_name	2308
B-flight_time	2062
B-transport_type	2038
B-class_type	1895
B-meal	1797
B-fromloc.airport_name	1769
I-class_type	1745
I-airport_name	1720
B-aircraft_code	1606
B-depart_date.day_name	1550
B-flight_number	1412
B-depart_time.time	1403
B-round_trip	1396
I-round_trip	1381
B-depart_time.period_of_day	1315
B-depart_date.day_number	1294
B-depart_date.month_name	1284
B-restriction_code	1264
B-airline_code	1172
B-airport_name	1159
B-fare_basis_code	1081
I-transport_type	1047
B-depart_time.time_relative	962
I-depart_time.time	955
I-city_name	894
I-flight_time	734
B-airport_code	608
B-stoploc.city_name	598
B-flight_mod	584
B-mod	564
B-arrive_time.time	509
B-arrive_time.time_relative	459
I-arrive_time.time	432
B-depart_date.today_relative	431
B-fare_amount	413
I-fare_amount	413
B-toloc.airport_code	335
B-flight_stop	313
B-toloc.state_code	306
I-depart_date.day_number	303
I-cost_relative	281
B-state_code	258
B-toloc.state_name	213
I-restriction_code	211
B-or	207
B-depart_date.date_relative	179
I-toloc.airport_name	163
B-fromloc.state_name	163
B-arrive_date.month_name	153
B-arrive_date.day_number	153
B-fromloc.airport_code	127
B-economy	119
B-toloc.airport_name	105
B-meal_code	91
B-meal_description	88
B-arrive_date.day_name	78
B-state_name	74
B-fromloc.state_code	71
B-flight_days	69
I-meal_code	57
I-arrive_date.day_number	55
B-arrive_time.period_of_day	50
B-day_name	46
B-days_code	44
B-period_of_day	41
I-economy	39
I-depart_time.period_of_day	39
I-stoploc.city_name	37
B-depart_date.year	36
I-meal_description	36
B-depart_time.period_mod	36
B-connect	34
B-month_name	22
B-day_number	22
I-flight_number	22
B-arrive_time.start_time	19
B-arrive_time.end_time	19
I-arrive_time.end_time	18
I-today_relative	18
B-time	18
I-flight_mod	15
I-toloc.state_name	14
B-today_relative	13
B-depart_time.start_time	12
B-depart_time.end_time	12
I-depart_date.today_relative	12
I-depart_time.end_time	10
B-time_relative	9
I-time	9
B-return_date.month_name	8
B-return_date.day_number	8
I-flight_stop	8
B-arrive_date.date_relative	8
I-state_name	7
I-depart_time.start_time	6
I-arrive_time.start_time	5
I-fromloc.state_name	4
B-return_date.date_relative	3
B-stoploc.state_code	3
B-booking_class	3
I-depart_time.time_relative	2
B-arrive_time.period_mod	2
I-arrive_time.period_of_day	1
B-stoploc.airport_name	1
B-toloc.country_name	1
B-arrive_date.today_relative	1
B-stoploc.airport_code	1
B-flight	1
