the	17525
and	15427
to	13278
what	11818
from	11791
is	9000
of	6114
in	5690
on	5469
me	5189
flights	4904
flight	4704
boston	4413
show	4282
san	4084
also	4027
a	4017
how	4009
then	3972
francisco	3888
are	3822
,	3599
fare	3443
denver	3354
airport	3198
atlanta	3133
airlines	3125
pittsburgh	2802
does	2798
dallas	2317
many	2291
cheapest	2230
for	2132
i	2115
between	2011
class	1797
ground	1781
philadelphia	1750
baltimore	1713
that	1708
transportation	1694
all	1690
washington	1686
first	1521
please	1411
list	1387
database	1324
fly	1278
aircraft	1276
number	1261
downtown	1246
have	1240
cities	1211
service	1202
there	1190
which	1183
available	1174
it	1135
at	1133
by	1123
restriction	1118
city	1114
airports	1076
oakland	1032
like	1022
get	979
international	938
delta	931
meal	925
code	918
cost	898
air	855
can	848
type	833
leaving	824
limousine	821
would	819
american	817
meals	814
with	795
time	790
way	780
one	741
what's	729
rental	720
airline	703
pm	686
capacity	686
schedule	677
you	676
continental	673
distance	667
new	659
fort	656
worth	656
orlando	651
car	649
united	644
served	636
restrictions	627
ap57	606
before	605
long	597
mean	594
fares	590
dc	585
much	583
seating	576
trip	568
numbers	567
morning	565
round	556
far	551
times	545
us	545
monday	534
take	511
used	496
kind	472
tell	472
types	470
minneapolis	470
toronto	465
noon	457
seventh	452
people	428
go	428
plane	424
york	422
give	415
eastern	406
do	403
dollars	402
bwi	384
airfare	381
where	378
after	375
expensive	373
name	372
canadian	365
st.	365
july	364
earliest	349
i'd	348
salt	342
lake	342
leave	340
twenty	338
ap80	330
information	330
am	329
price	329
august	328
rates	328
seats	317
going	310
columbus	309
fit	307
cleveland	304
arriving	301
los	299
angeles	299
airplane	294
any	290
an	290
416	289
houston	287
la	285
210	285
852	281
options	281
goes	280
my	280
want	278
into	276
f28	276
planes	265
leaves	264
find	264
afternoon	262
flying	256
business	255
wednesday	254
know	252
i'm	250
indianapolis	250
ticket	249
newark	248
flies	246
mco	245
10	239
8	238
guardia	234
today	233
kansas	232
york's	231
uses	230
need	227
may	226
general	226
mitchell	226
twa	225
least	219
be	217
next	213
tuesday	212
serves	211
or	211
nonstop	211
than	204
june	202
ap	198
petersburg	195
arrives	189
smallest	189
via	188
tomorrow	187
has	185
around	184
stand	184
each	183
72s	182
depart	181
f	180
could	179
both	176
nationair	176
o'clock	176
miami	174
beach	172
total	172
milwaukee	170
other	169
prices	164
located	164
evening	161
night	160
stop	160
november	160
return	158
9	156
turboprop	152
trying	149
arrive	148
diego	147
lowest	147
listing	146
ua	145
taxi	142
ohio	141
minnesota	141
57	141
sunday	139
paul	139
about	139
six	138
279	138
137338	138
coach	137
1220	137
stops	134
airplanes	133
friday	133
y	129
seattle	128
logan	128
explain	128
h	125
names	124
qx	124
cars	123
operation	122
tampa	120
dl	120
stopover	119
charlotte	118
12	116
costs	114
boeing	113
734	113
73s	112
767	112
through	111
closest	111
economy	109
carried	108
passengers	107
capacities	106
d9s	106
various	106
thursday	106
will	105
midwest	104
express	104
tacoma	103
latest	103
phoenix	103
100	102
zone	102
within	102
regarding	101
earlier	101
1017	101
out	100
733	99
most	99
classes	99
near	98
transport	98
ewr	97
1000	94
as	91
december	91
september	89
lester	89
pearson	89
use	88
codes	87
departure	84
serviced	83
las	83
vegas	83
yn	83
nineteenth	81
early	77
departing	77
less	76
abbreviation	76
stopping	74
qo	73
755	72
hp	72
delta's	71
montreal	69
right	69
chicago	67
saturday	66
qw	66
tickets	66
daily	65
5	64
booking	64
kinds	63
281	63
m80	61
your	60
ff	60
second	60
ninth	60
dfw	59
see	59
fifteenth	57
ea	57
q	56
offer	55
s	55
cp	52
1765	52
memphis	52
serve	51
twentieth	51
okay	50
1222	50
but	49
jose	49
now	49
under	49
provided	49
when	48
6	48
dinner	47
late	45
dc10	45
different	45
traveling	44
seventeenth	44
sundays	44
fn	44
come	43
lufthansa	43
travel	43
eighteenth	43
fourth	43
no	42
only	42
meaning	42
arrival	41
during	40
nashville	39
aa	39
459	39
2	39
these	39
minimum	38
connection	38
intercontinental	38
sa	38
co	37
m	37
westchester	36
if	36
arrivals	36
sometime	36
cincinnati	36
county	35
this	35
difference	33
it's	33
services	33
define	32
some	32
using	32
louis	31
week	31
tenth	31
rentals	31
80	30
describe	30
530	29
b	29
21	29
stands	29
315	29
display	29
d	29
repeating	28
thirtieth	28
eight	28
belong	27
more	27
ac	27
sixteen	27
825	26
midway	26
7	26
nw	25
limo	25
sixth	25
april	25
detroit	25
atl	25
1209	24
555	24
third	24
american's	24
looking	24
greatest	24
abbreviations	23
again	23
connect	23
direct	23
inform	22
area	22
largest	22
let	22
they	22
ord	22
weekday	22
sixteenth	21
bound	21
weekdays	21
love	21
field	21
continuing	20
possible	20
fifth	20
originating	20
1991	19
i'll	19
same	19
3	19
october	19
4	19
serving	18
burbank	18
ls	18
630	18
provides	17
book	17
day	17
companies	17
interested	17
last	16
connections	16
train	16
rent	16
c	15
back	15
sd	15
55	15
thrift	15
two	14
northwest	14
california	14
hou	14
iah	14
designate	14
besides	14
bna	13
breakfast	13
colorado	13
twelfth	13
departures	13
limousines	13
yyz	13
help	13
jet	13
tuesdays	12
make	12
hi	12
106	11
3724	11
georgia	11
eighth	11
still	10
d10	10
proper	10
1291	10
provide	10
arrangements	10
another	10
three	10
north	10
carolina	10
fine	9
217	9
single	9
buy	9
texas	9
too	9
98	9
symbols	9
200	8
1039	8
71	8
represented	8
hours	8
look	8
747	8
scheduled	8
grounds	8
415	8
connecting	8
thirty	8
fourteenth	7
bur	7
sort	7
82	7
139	7
without	7
advertises	7
having	7
should	7
while	7
1	7
stapleton	7
returning	7
what're	7
296	7
345	7
i've	6
got	6
somebody	6
else	6
who	6
wants	6
january	6
1992	6
charges	6
928	6
staying	6
mia	6
771	6
oak	6
jersey	6
once	6
212	6
1700	6
february	6
reservation	5
priced	5
270	5
just	5
201	5
343	5
town	5
beginning	5
3357	5
lunch	5
either	5
1993	5
directly	5
402	5
live	5
heading	5
1115	4
1245	4
arrange	4
dulles	4
coming	4
19	4
days	4
jfk	4
thirteenth	4
destination	4
southwest	4
wednesdays	4
297	4
requesting	4
thank	4
eleventh	4
taking	4
311	4
838	4
324	3
amount	3
land	3
let's	3
300	3
takeoffs	3
landings	3
sfo	3
over	3
813	3
straight	3
florida	3
400	3
march	3
seventeen	3
wish	3
listed	3
1055	3
405	3
very	3
ontario	3
11	3
layover	3
shortest	3
takeoff	3
america	2
west	2
making	2
815	2
takes	2
1300	2
choices	2
445	2
515	2
stopovers	2
430	2
missouri	2
utah	2
those	2
originate	2
actually	2
tennessee	2
352	2
atlanta's	2
makes	2
starting	2
well	2
working	2
scenario	2
727	2
845	2
start	2
operating	2
so	2
four	2
257	2
yes	2
laying	2
ten	2
later	2
723	2
1110	2
4400	2
noontime	2
<PAD>	1
<UNK>	1
afternoons	1
non	1
everywhere	1
snack	1
place	1
highest	1
instead	1
repeat	1
such	1
718	1
connects	1
carries	1
1026	1
arizona	1
along	1
philly	1
305	1
thursdays	1
their	1
150	1
anywhere	1
rate	1
don't	1
across	1
continent	1
level	1
1133	1
43	1
1205	1
1500	1
110	1
spend	1
lastest	1
catch	1
maximum	1
720	1
travels	1
gets	1
2153	1
mornings	1
420	1
329	1
sorry	1
seven	1
823	1
saturdays	1
plan	1
red	1
eye	1
here	1
0900	1
932	1
include	1
737	1
approximately	1
615	1
vicinity	1
cheap	1
up	1
locate	1
hartfield	1
130	1
inexpensive	1
we're	1
tower	1
1505	1
must	1
toward	1
able	1
put	1
1230	1
midnight	1
listings	1
canada	1
hello	1
1145	1
trips	1
230	1
417	1
following	1
final	1
dinnertime	1
wednesday's	1
269	1
itinerary	1
departs	1
