<PAD>	0
<UNK>	1
define	2
airline	3
ua	4
,	5
names	6
of	7
airports	8
and	9
also	10
show	11
me	12
city	13
served	14
both	15
by	16
nationair	17
canadian	18
airlines	19
international	20
how	21
many	22
seats	23
in	24
a	25
100	26
which	27
cities	28
are	29
serviced	30
american	31
delta	32
the	33
type	34
aircraft	35
that	36
cp	37
uses	38
what	39
time	40
zone	41
is	42
denver	43
ground	44
transportation	45
westchester	46
county	47
there	48
meal	49
on	50
flight	51
852	52
from	53
san	54
francisco	55
to	56
dallas	57
fort	58
worth	59
list	60
number	61
flights	62
leaving	63
boston	64
for	65
before	66
9	67
am	68
morning	69
kind	70
will	71
i	72
be	73
flying	74
if	75
take	76
first	77
class	78
philadelphia	79
would	80
like	81
cheapest	82
fare	83
least	84
expensive	85
pittsburgh	86
after	87
8	88
pm	89
monday	90
night	91
all	92
sunday	93
types	94
airport	95
serves	96
can	97
you	98
costs	99
rental	100
cars	101
then	102
database	103
please	104
return	105
toronto	106
st.	107
petersburg	108
at	109
tampa	110
arrive	111
o'clock	112
wednesday	113
between	114
downtown	115
want	116
know	117
have	118
available	119
coach	120
or	121
economy	122
baltimore	123
what's	124
orlando	125
need	126
seattle	127
schedule	128
august	129
name	130
distance	131
kansas	132
minimum	133
connection	134
houston	135
intercontinental	136
air	137
restrictions	138
atlanta	139
airfare	140
416	141
dollars	142
inform	143
used	144
12	145
noon	146
fares	147
one	148
way	149
oakland	150
does	151
code	152
qo	153
mean	154
washington	155
dc	156
car	157
rates	158
restriction	159
ap57	160
price	161
limousine	162
service	163
new	164
york's	165
la	166
guardia	167
twa	168
business	169
round	170
trip	171
with	172
stopover	173
ap80	174
f	175
codes	176
belong	177
york	178
times	179
late	180
afternoon	181
leave	182
people	183
fit	184
73s	185
y	186
h	187
give	188
far	189
leaves	190
capacity	191
733	192
i'd	193
montreal	194
diego	195
continental	196
prices	197
meals	198
seating	199
capacities	200
planes	201
passengers	202
d9s	203
1765	204
may	205
listing	206
numbers	207
columbus	208
ohio	209
minneapolis	210
minnesota	211
last	212
cost	213
taxi	214
operation	215
information	216
regarding	217
saturday	218
las	219
vegas	220
fly	221
lowest	222
various	223
airplanes	224
united	225
could	226
dfw	227
fifteenth	228
where	229
general	230
mitchell	231
located	232
any	233
an	234
early	235
has	236
most	237
arrivals	238
september	239
1991	240
plane	241
flies	242
530	243
midwest	244
express	245
i'm	246
trying	247
find	248
cleveland	249
us	250
it	251
arrives	252
around	253
10	254
qx	255
arrival	256
755	257
long	258
get	259
paul	260
as	261
louis	262
much	263
bwi	264
more	265
than	266
other	267
mco	268
into	269
do	270
eastern	271
210	272
okay	273
provides	274
carried	275
each	276
chicago	277
nashville	278
through	279
earlier	280
1017	281
aa	282
459	283
depart	284
difference	285
q	286
b	287
afternoons	288
los	289
angeles	290
milwaukee	291
dc10	292
traveling	293
go	294
sometime	295
5	296
but	297
airplane	298
it's	299
cincinnati	300
delta's	301
come	302
july	303
nineteenth	304
abbreviations	305
still	306
offer	307
arriving	308
june	309
fourteenth	310
indianapolis	311
21	312
less	313
200	314
tell	315
bna	316
salt	317
lake	318
some	319
ewr	320
co	321
1209	322
via	323
next	324
beach	325
twenty	326
six	327
out	328
stand	329
ticket	330
earliest	331
jose	332
1220	333
goes	334
tuesday	335
week	336
m80	337
825	338
555	339
your	340
third	341
serving	342
ea	343
tacoma	344
serve	345
about	346
total	347
stands	348
hp	349
fine	350
boeing	351
767	352
area	353
closest	354
1222	355
smallest	356
nw	357
december	358
seventeenth	359
newark	360
limo	361
my	362
options	363
nonstop	364
2	365
largest	366
thursday	367
right	368
let	369
using	370
they	371
use	372
these	373
booking	374
classes	375
tomorrow	376
departure	377
ord	378
turboprop	379
different	380
1000	381
memphis	382
today	383
abbreviation	384
d10	385
yn	386
when	387
sundays	388
f28	389
near	390
kinds	391
i'll	392
sixth	393
seventh	394
latest	395
dinner	396
tenth	397
ap	398
80	399
departing	400
m	401
734	402
dl	403
burbank	404
two	405
america	406
west	407
american's	408
miami	409
stopping	410
twentieth	411
non	412
bur	413
going	414
stop	415
breakfast	416
1039	417
april	418
ff	419
now	420
no	421
november	422
217	423
281	424
friday	425
colorado	426
logan	427
sixteenth	428
only	429
charlotte	430
book	431
1115	432
1245	433
qw	434
explain	435
making	436
reservation	437
day	438
same	439
within	440
transport	441
72s	442
detroit	443
6	444
315	445
connections	446
see	447
again	448
279	449
137338	450
continuing	451
324	452
stops	453
midway	454
i've	455
got	456
somebody	457
else	458
who	459
wants	460
connect	461
northwest	462
bound	463
this	464
s	465
repeating	466
3	467
january	468
1992	469
c	470
lufthansa	471
lester	472
pearson	473
companies	474
sort	475
priced	476
single	477
back	478
evening	479
travel	480
weekdays	481
82	482
139	483
without	484
tuesdays	485
arrange	486
fn	487
under	488
thirtieth	489
love	490
field	491
october	492
twelfth	493
meaning	494
california	495
describe	496
charges	497
provided	498
phoenix	499
tickets	500
everywhere	501
second	502
71	503
services	504
looking	505
270	506
57	507
advertises	508
having	509
sa	510
make	511
display	512
ninth	513
represented	514
snack	515
815	516
dulles	517
takes	518
amount	519
ls	520
train	521
928	522
106	523
daily	524
land	525
place	526
during	527
weekday	528
ac	529
3724	530
departures	531
highest	532
staying	533
hours	534
mia	535
coming	536
eighteenth	537
let's	538
direct	539
1300	540
should	541
300	542
proper	543
while	544
hou	545
sd	546
d	547
limousines	548
look	549
buy	550
1291	551
7	552
iah	553
yyz	554
provide	555
just	556
arrangements	557
201	558
343	559
interested	560
55	561
rentals	562
19	563
designate	564
atl	565
another	566
greatest	567
1	568
possible	569
rent	570
stapleton	571
771	572
747	573
days	574
town	575
scheduled	576
oak	577
choices	578
beginning	579
fifth	580
returning	581
445	582
515	583
what're	584
jersey	585
texas	586
instead	587
besides	588
repeat	589
fourth	590
takeoffs	591
landings	592
630	593
such	594
sfo	595
hi	596
stopovers	597
3357	598
over	599
430	600
lunch	601
three	602
missouri	603
utah	604
those	605
jfk	606
grounds	607
thirteenth	608
help	609
813	610
straight	611
718	612
eight	613
sixteen	614
4	615
too	616
originating	617
once	618
originate	619
destination	620
415	621
florida	622
jet	623
southwest	624
connects	625
carries	626
212	627
actually	628
400	629
georgia	630
tennessee	631
1026	632
north	633
carolina	634
arizona	635
1700	636
along	637
either	638
connecting	639
march	640
98	641
philly	642
305	643
296	644
seventeen	645
wednesdays	646
thursdays	647
symbols	648
wish	649
thrift	650
297	651
their	652
352	653
150	654
345	655
requesting	656
anywhere	657
1993	658
eighth	659
atlanta's	660
february	661
rate	662
don't	663
across	664
continent	665
makes	666
directly	667
thank	668
level	669
starting	670
thirty	671
402	672
live	673
1133	674
43	675
listed	676
1055	677
405	678
1205	679
1500	680
heading	681
eleventh	682
110	683
very	684
well	685
working	686
scenario	687
727	688
845	689
spend	690
lastest	691
catch	692
start	693
operating	694
so	695
maximum	696
720	697
travels	698
four	699
257	700
gets	701
ontario	702
2153	703
yes	704
mornings	705
420	706
329	707
sorry	708
seven	709
823	710
11	711
saturdays	712
plan	713
laying	714
taking	715
311	716
ten	717
red	718
eye	719
here	720
later	721
0900	722
layover	723
932	724
include	725
shortest	726
takeoff	727
737	728
723	729
approximately	730
615	731
vicinity	732
cheap	733
up	734
locate	735
hartfield	736
130	737
838	738
1110	739
inexpensive	740
we're	741
4400	742
tower	743
1505	744
must	745
toward	746
able	747
put	748
1230	749
midnight	750
listings	751
canada	752
hello	753
1145	754
trips	755
230	756
417	757
following	758
final	759
noontime	760
dinnertime	761
wednesday's	762
269	763
itinerary	764
departs	765
